# 16:16:00 - PROTOCOLO DE RECEPCAO DE PACOTE INICIADO #
# 16:16:15 - INICIANDO CAPTURA DE DADOS NA PORTA 935 tcp #
# 16:16:16 - CONEXAO INICIADA #
# 16:16:18 - RECEBENDO DADOS #
# 16:17:20 - TRANSFERENCIA DE DADOS FINALIZADA #
# 16:17:21 - CHECANDO CONSISTENCIA DOS DADOS #
# >
# . . . . . . . . .
# # . . . . . . . .
# # # . . . . . . .
# # # # . . . . . .
# # # # # . . . . .
# # # # # # # . . .
# # # # # # # # . .
# # # # # # # # # .
# # # # # # # # # #
   < #
# 16:20:01 - CHECAGEM DE DADOS EXECUTADA COM SUCESSO #
# 16:20:01 - NENHUM PROBLEMA ENCONTRADO #
# 16:20:02 - NOTIFICANDO SUCESSO DA TRANSFERENCIA #
# 16:20:05 - SERVIDOR NOTIFICADO #
# 16:21:00 - SERVIDOR CONFIRMOU CIENCIA DO SUCESSO DA TRANFERENCIA #
# 16:21:16 - RECEBENDO CHAVE DE CRIPTOGRAFIA #
# 16:21:40 - CHAVE RECEBIDA >
    CHAVE => 4bn65&!G
   < #
# 16:21:42 - CRIPTOGRAFANDO OS DADOS #
# 16:22:11 - DADOS CRIPTOGRAFADOS PARA O ARQUIVO => seres.fog #
# 16:22:12 - FECHANDO CONEXAO COM O SERVIDOR #
# 16:22:15 - INICIANDO PROCESSO DE AUTO-DESINSTALACAO #
# 16:22:25 - DEFININDO O ARQUIVO CRIPTOGRAFADO COMO INVISIVEL #
# 16:22:27 - APAGANDO HISTORICO
# 16:22:29 - APAGANDO LOGS #

ERROR-6229635 msg => <ERRO DESCONHECIDO>

# 16:22:32 - 
