# 10:56:55 - VERIFICANDO DISPOSITIVO #
# 11:05:14 - DISPOSITIVO VERIFICADO #
# RESULTADO DA VERIFICACAO >
 ________________________________________
|                                        |
| Quantidade de Arquivo Inuteis => 1000+ |
|        Ultima limpeza => null          |
|    Possiveis esconderijos => 100+      |
|________________________________________|  

       < #
# 11:05:31 - DISPOSITIVO ESCOLHIDO #
# 11:05:58 - ENVIANDO MENSAGEM PARA O SERVIDOR #
# > ENVIANDO MENSAGEM PARA: server 
    ENDERECO: @#$.066.%@#.115
    CONTEUDO: "hospedeiro encontrado"
    TAMANHO: 256B
    < #
# 11:06:12 - MENSAGEM ENVIADA #
# 11:06:26 - INICIANDO PROGRAMA DE ESPERA POR RESPOSTA DO SERVIDOR #